Emporia State:59,70
Washburn:11,05
Southeast Missouri State:11,09
Michigan State:11,13
Chattanooga:11,15
Washington State:11,19
Texas A&M:11,20
St. Louis:11,20
San Jose State:11,26
Oregon State:70,67
Colorado:12,08
Belmont:12,15
Richmond:12,18
Ohio State:12,22
American University:12,29
Temple:76,55
Iowa State:01,09
Texas Tech:01,12
Baylor:01,14
Texas:01,19
Kansas State:01,22
Oklahoma:01,26
West Virginia:01,28
Oklahoma State:02,02
TCU:02,06
Oklahoma:02,09
Kansas State:02,11
Texas:02,16
Oklahoma State:02,20
TCU:02,23
Iowa State:02,25
West Virginia:03,02
Texas Tech:03,04
Baylor:03,09
