Emporia State;10/30/12 05:00
Washburn;11/05/12
Southeast Missouri State;11/09/12
Michigan State;11/13/12
Chattanooga;11/15/12
Washington State;11/19/12
Texas A&M;11/20/12
St. Louis;11/20/12
San Jose State;11/26/12
Oregon State;12/30/12
Colorado;12/08/12
Belmont;12/15/12
Richmond;12/18/12
Ohio State;12/22/12
American University;12/29/12
Temple;01/06/13
Iowa State;01/09/13
Texas Tech;01/12/13
Baylor;01/14/13
Texas;01/19/13
Kansas State;01/22/13
Oklahoma;01/26/13
West Virginia;01/28/13
Oklahoma State;02/02/13
TCU;02/06/13
Oklahoma;02/09/13
Kansas State;02/11/13
Texas;02/16/13
Oklahoma State;02/20/13
TCU;02/23/13
Iowa State;02/25/13
West Virginia;03/02/13
Texas Tech;03/04/13
Baylor;03/09/13
